<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>flex</title>
        <style>
            .container {
                display: flex;
                border: .1rem solid red;
                width: 100%;
                flex-wrap: wrap;               
            }

             /* .item {
                border: .1rem dotted;
                flex: 1 1 0;         /* (flex-grow), (flex-shrink), (flex-basis). basis값을 브라우저에게 맡기려면 auto를 써야 한다.
            }

            .item:nth-child(2) {
                flex: 2 1 0;
            }  */

            .item {
                border: .1rem dotted;
                flex: 1 1 40%;           /* 40%, 30% */
            }
        </style>
    </head>
    <body>
        <div class='container'>
            <div class='item'>1</div>
            <div class='item'>2</div>
            <div class='item'>3</div>
        </div>
    </body>
</html>