<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>attribute</title>
        <style>
            a[target] {
                border: .1rem solid;
            }

            a[href='fire.html'] {
                text-decoration: none;
            }

            a[class~='best'] {
                background-color: yellow; /* ~=표시는 그 class가 포함되었을 때만 스타일을 적용하라는 의미 */
            }

            a[class|='best'] {
                border: .1rem dotted black; /* |=표시는 class 중에서 특정 접두사('-'앞에 위치한 단어)가 있을 때만 스타일을 적용하라는 의미 */
            }

            a[class^='best'] {
                color: blue; /* ^=표시는 class 중에서 특정 글자(접두사가 포함될 수 있음)로 시작하는 것에 스타일을 적용하라는 의미 */
            }                  /* ~~~라는 글자로 시작하면 */

            a[class$='best'] {
                background: pink;
            }                 /* ~~~라는 글자로 끝나면 */

            a[class*='best'] {
                background: skyblue;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href='tree.html' target='_blank'>목</a></li>
            <li><a href='fire.html'>화</a></li>
            <li><a class='my best choice'>토</a></li> <!-- 하나의 객체를 여러 개의 class로 구분 가능 -->
            <li><a class='best-choice'>금</a></li>
            <li><a class='mybest'>수</a></li>
        </ul>
    </body>
</html>