<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>paragraph</title>
        <style>
            p {
                border: .1rem solid;
            }

            .right {
                text-align: right;
            }

            .center {
                text-align: center; /* start, end, left, right, center, justify, match-parent */
            }

            .bigLine {
                line-height: 2rem; /* line-height : 줄 간격 지정 */ /* 텍스트 세로 정렬 기능에도 유용 */
            }

            .overflow {
                width: 20rem; /* 브라우저 창의 크기만큼 100% 다 채우는 것이 기본값 */
                white-space: nowrap; /* 줄바꿈이 일어나는 것이 기본값 */
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <p>하늘에서 내리던 비가 그쳤다. 하얀 구름 사이로 햇살이 비친다. 햇살이 지나간 자리에 무지개가 떠오른다.</p>
        <p class='right'>하늘에서 내리던 비가 그쳤다. 하얀 구름 사이로 햇살이 비친다. 햇살이 지나간 자리에 무지개가 떠오른다.</p>
        <p class='center'>하늘에서 내리던 비가 그쳤다. 하얀 구름 사이로 햇살이 비친다. 햇살이 지나간 자리에 무지개가 떠오른다.</p>
        <p class='bigLine'>하늘에서 내리던 비가 그쳤다. 하얀 구름 사이로 햇살이 비친다. 햇살이 지나간 자리에 무지개가 떠오른다.</p>
        <p class='overflow'>하늘에서 내리던 비가 그쳤다. 하얀 구름 사이로 햇살이 비친다. 햇살이 지나간 자리에 무지개가 떠오른다.</p>
    </body>
</html>