<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>clip_the_background</title> <!-- 어디까지를 background로 볼 것인가 -->
        <style>
            div {
                width: 7rem;
                height: 7rem;
                background-color: yellow;
                margin: 1rem;
                border: .5rem dotted;
                padding: .3rem;
            }

            .two {
                background-clip: border-box; /* border-box clipping이 기본값 */
            }

            .three {
                background-clip: padding-box;
            }

            .four {
                background-clip: content-box;
            }
        </style>
    </head>
    <body>
        <div></div>
        <div class='two'></div>
        <div class='three'></div>
        <div class='four'></div>
    </body>
</html>