<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>rotate</title>
        <style>
            .container {
                background: yellow;
                width: 10rem;
                height: 10rem;
                padding: 2rem;
                margin: 1rem;
                position: relative;
            }

            .box {
                background: black;
                padding: 2rem;
                position: absolute;
                left: 35%;
                top: 35%;                     /* left 35%, top 35% ==> container의 정중앙에 위치하게 한다. */
            }

            .three {
                perspective: 10rem;
            }

            .box:hover {
                transform: rotate(30deg);
            }

            .box:active {
                transform: rotate(-30deg)
            }

            .three .box:hover {
                transform: rotateX(60deg);
            }

            .three .box:active {
                transform: rotateY(60deg);
            }
        </style>
    </head>
    <body>
        <div class='container'>
            <div class='box'></div>
        </div>

        <div class='container three'>
            <div class='box'></div>
        </div>
    </body>
</html>