<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>display</title>
        <style>
            ul li {
                border: .1rem solid;
                width: 10rem;
                height: 3rem;
            }

            ul.inline li {
                display: inline;
               /* width: 10rem;
                height: 3rem; */ /* ===> inline 객체는 width와 height를 설정 못한다. */
            }

            ul.inline-block li {
                display: inline-block;
            }

            ul.inline-block li:nth-child(2) {
                display: none;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>강아지</li>
            <li>고양이</li>
        </ul>

        <ul class='inline'>
            <li>강아지</li>
            <li>고양이</li>
        </ul>

        <ul class='inline-block'>
            <li>강아지</li>
            <li>고양이</li>
        </ul>
    </body>
</html>