<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>application</title>
        <style>
            #container {
                background-image: url(https://freepngimg.com/thumb/categories/2107.png);
                background-size: 25rem 20rem;
                background-color: white;
                background-repeat: no-repeat;
                background-position: bottom right;
                width: 40rem;
                height: 45rem;
                position: relative;
            }

            .content {
                width: 35rem;
                height: auto;
                position: absolute;
                left: 2.4rem;
                top: 10rem;
            }

            .title {
                background-color: #004304;
                color: white;
                text-align: center;
                width: 35rem;
                height: 5rem;
                line-height: 5rem;
                position: absolute;
                left: 2.4rem;
                top: 2rem;
            }

            body {
                background-color: #02233b;
            }

            h3 {
                font-style: italic;
                text-align: center;
            }

            section {
                color: red;
            }

            ul {
                list-style-type: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <div id='container'>
            <h1><div class='title'>대학언론사 수습기자 모집</div></h1>
                <div class='content'>
                    <h3>신입생 여러분을 기다립니다.</h3>

                    <section>모집분야
                        <ul>
                            <li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
                            <li>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</li>
                            <li>엔지니어(0명) : 라디오 방송 녹음 및 편집</li>
                        </ul>
                    </section>

                    <section>혜택
                        <ul>
                            <li>수습기자 활동 중 소정의 활동비 지급</li>
                            <li>정기자로 진급하면 장학금 지급</li>
                        </ul>
                    </section>
                </div> 
        </div>
    </body>
</html>