<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>float2</title>
        <style>
            div {
                padding: 1rem;
                margin-right: .5rem;
            }

            .one {
                color: white;
                background-color: red;
                float: left;
            }

            .two {
                color: white;
                background-color: green;
                border: .2rem solid black;
            }

            .three {
                color: white;
                background-color: orangered;
                float: left;
            }

            .four {
                color: white;
                background-color: deepskyblue;
                float: left;
            }

            .five {
                color: white;
                background-color: purple;
                border: .2rem solid black;
                clear: both;     /* 다른 객체에 적용된 float에 대한 상호작용을 차단 */
            }
        </style>
    </head>
    <body>
        <div class='one'>one</div>
        <div class='two'>two</div>
        <div class='three'>three</div>
        <div class='four'>four</div>
        <div class='five'>five</div>
    </body>
</html>