<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>visibility</title>
        <style>
            div {
                padding: 4rem;
                margin: 1rem;
                float: left;
            }

            .one {
                background: red;
            }

            .two {
                background: orange;
                visibility: hidden;      /* <input type='text' hidden/>이나 <input type='hidden'/>과는 달리 공간을 차지한다.*/
            }

            .three {
                background: green;
            }

            .one2 {
                background: red;
                clear: both;
            }

            .two2 {
                background: orange;    /* 화면에서 physical상으로 객체가 없게 하는 것이다. */
                display: none;
            }

            .three2 {
                background: green;
            }
        </style>
    </head>
    <body>
        <div class='one'></div>
        <div class='two'></div>
        <div class='three'></div>

        <div class='one2'></div>
        <div class='two2'></div>
        <div class='three2'></div>
    </body>
</html>